body {
    margin: auto;
    padding: auto;
    background-image: url(../images/bg.png);
}

.canvas {
    background-repeat: no-repeat;
    background-size: contain;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 35vh 65vh;
    margin-top: 40px;
}

#contact {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;

}

#contact img {
    height: 500px;
    width: 300px;
}


#contact img:hover {
    transform: scale(105%);
    transition: transform ease 0.5s;
}


#merch {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}

#merch img {
    margin-top: 80px;
    height: 280px;
    width: 190px;
}


#merch img:hover {
    transform: scale(105%);
    transition: transform ease 0.5s;
}


#artistbio {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
}

#artistbio img {
    height: 600px;
    width: 340px;
}

#artistbio img:hover {
    transform: scale(105%);
    transition: transform ease 0.5s;

}

#socialmedia {
    grid-column: 5;
    grid-row: 1 / span 2;
}

#socialmedia img {
    height: 300px;
    width: 150px;
}


#socialmedia img:hover {
    transform: scale(105%);
    transition: transform ease 0.5s;
}


#portfolio {
    grid-column: 6;
    grid-row: 1 / span 2;
}

#portfolio img {
    height: 700px;
    width: 350px;
}

#bcopy:hover {
    display: none;
}