<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul class="horizontalList">
        <a href="index.html">
            <li id="homebutton">Home</li>
        </a>
    </ul>

    <div class="row">
        <div class="column">

            <img src="images/about.png">
            <img src="images/yellow.png">
            <img src="images/snowglobe.png">
            <img src="images/candy.png">

        </div>

        <div class="column">

            <img src="images/bun.png">
            <img src="images/hobbies.png">
            <img src="images/likes.png">
            <img src="images/yellowicon.png">

        </div>
        <div class="column">

            <img src="images/snowglobe.png">
            <img src="images/yellowicon.png">
            <img src="images/dislikes.png">
            <img src="images/snowglobe.png">

        </div>
        <div class="column">

            <img src="images/yellowiconbig.png">
            <img src="images/bun.png">
            <img src="images/candy.png">
            <img src="images/yellow.png">

        </div>


    </div>




</body>

<style>
    /* style code for home button below this point */
    .horizontalList {
        text-align: center;
        list-style-type: none;
    }

    .horizontalList li {
        display: inline;
        margin: 0 auto;
        padding: 10px 20px;
        position: center;
        align: center;
        text-align: center;
        font-size: 30px;
        color: black;
    }

    a {
        text-decoration: none;
    }



    #homebutton {
        background-color: ;
        background-image: url("https://cdn-icons-png.flaticon.com/512/458/458842.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    #homebutton:hover {
        background: #FAD02C;
        border-radius: 50%;
        color: white;
    }

    /* style code for flex box below this point */

    * {
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        background-image: url(images/bg.png);
        background-size: cover;
        background-repeat: repeat;

    }


    img {
        width: 100%;
        height: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /*   outer badding*/
        padding: 0 4px;
    }

    /* Four column layout */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }
</style>

</html>